PORT = 5000
MONGO_URI = your mongo db url
HOST_URL = http://localhost:
API_VERSION_BASE = /api/v1
JWT_SECRET = your jwt secret
SSL_STORE_ID = ssl commerz store id
SSL_STORE_PASSWORD = ssl commerz store password
REMOTE_HOST_URL = your remote host url
SYSTEM_ENV = development (if you host in remote or vps please replace the string with "production")